.ast-view {
    overflow-y: auto;

    // Style the svg
    .node rect {
      cursor: pointer;
      fill: #fff;
      fill-opacity: .9;
      stroke: black;
      stroke-width: 1.5px;
    }

    .node text {
      font: 11px sans-serif;
      font-weight: bold;
      pointer-events: none;
      fill: white;
    }

    path.link {
      fill: none;
      stroke: #9ecae1;
      stroke-width: 1.5px;
    }
}
